# dubbo-test

./: .gitignore  README.md  lock.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zxw/pojo/: Text.java
dubbo-api/src/main/java/com/zxw/service/: TextService.java
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/zxw/: AppApplication.java
dubbo-comsumer/src/main/java/com/zxw/controller/: TestController.java
dubbo-comsumer/src/main/resources/: application.yml
dubbo-mysql/: pom.xml
dubbo-mysql/src/main/java/com/zxw/: MysqlApplication.java
dubbo-mysql/src/main/java/com/zxw/modules/controller/: ArticleController.java
dubbo-mysql/src/main/java/com/zxw/modules/domain/: Article.java
dubbo-mysql/src/main/java/com/zxw/modules/mapper/: ArticleMapper.java
dubbo-mysql/src/main/java/com/zxw/modules/service/: ArticleService.java
dubbo-mysql/src/main/java/com/zxw/modules/service/impl/: ArticleServiceImpl.java
dubbo-mysql/src/main/resources/: application.yml
dubbo-mysql/src/test/java/com/zxw/: TestController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com.zxw/: ProviderApplication.java  ProviderServletInitializer.java
dubbo-provider/src/main/java/com.zxw/service/impl/: TextServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/zxw/spi/service/: Robot.java
dubbo-spi/src/main/java/com/zxw/spi/service/impl/: Bumblebee.java  OptimusPrime.java
dubbo-spi/src/main/java/com/zxw/spi/service/test/: JavaSPITest.java
lock/: pom.xml
lock-optimization/: README.md  pom.xml
lock-optimization/src/main/java/com/zxw/: OpApplication.java
lock-optimization/src/main/java/com/zxw/config/: RateLimitConfig.java  RedisConfig.java  WebConfigure.java
lock-optimization/src/main/java/com/zxw/filter/: RouteFilter.java
lock-optimization/src/main/java/com/zxw/lock/: RedissonDistributedLocker.java
lock-optimization/src/main/java/com/zxw/utils/: Cell.java  DistributeLock.java
lock-optimization/src/main/java/com/zxw/web/: OptimzationController.java  RateLimitController.java
lock-optimization/src/main/resources/: application.yml
lock-optimization/src/test/java/com/zxw/: TestApplication.java
lock/src/main/java/com/zxw/concurrent/: Lock.java
lock/src/main/java/com/zxw/lock/: LockListener.java  ProtocolSupport.java  ZNodeName.java  ZookeeperOperation.java
lock/src/main/java/com/zxw/node/: ConnectionWatcher.java  DistributedLock.java  LockListener.java  ServiceRegistryImpl.java  ZNodeName.java
lock/src/main/java/com/zxw/utils/: ZookeeperUtils.java
redis-lock/: README.md  pom.xml
redis-lock/src/main/java/com/zxw/: RedisApplication.java
redis-lock/src/main/java/com/zxw/config/: MyApplicationContextAware.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  RedisConfig.java
redis-lock/src/main/java/com/zxw/constants/: RedisKeyManager.java
redis-lock/src/main/java/com/zxw/listener/: MyApplicatioEvent.java  MyApplicationListener.java  PayApplicationListener.java
redis-lock/src/main/java/com/zxw/lock/: RedissonDistributedLocker.java
redis-lock/src/main/java/com/zxw/loder/: MyClassLoader.java
redis-lock/src/main/java/com/zxw/node/: ZNodeName.java
redis-lock/src/main/java/com/zxw/utils/: RedisUtils.java  RedissonUtils.java
redis-lock/src/main/java/com/zxw/web/: RedissonController.java  TestController.java
redis-lock/src/main/resources/: application.yml
redis-unlock/: pom.xml
redis-unlock/src/main/java/zxw/: RedisApplication.java
redis-unlock/src/main/java/zxw/config/: RedisConfig.java
redis-unlock/src/main/java/zxw/constants/: RedisKeyManager.java
redis-unlock/src/main/java/zxw/lock/: DistributedLocker.java  RedissonDistributedLocker.java
redis-unlock/src/main/java/zxw/utils/: RedisUtils.java  RedissonUtils.java
redis-unlock/src/main/java/zxw/web/: RedissonController.java  TestController.java
redis-unlock/src/main/resources/: application.yml
tcc-server1/: pom.xml
tcc-server1/src/main/resources/: application.yml
tcc-server2/: pom.xml
tcc-server2/src/main/resources/: application.yml
tcc-server3/: pom.xml
tcc-server3/src/main/java/com/zxw/: TCCServer1.java
tcc-server3/src/main/java/com/zxw/config/: RedisLock.java
tcc-server3/src/main/resources/: application.yml
